/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
body {background-color: tan;background-image:url("jabber2.gif");}

/* Headers */
h1 {color:maroon;font-size:20pt;padding: 10px 10px 10px 10px; /* top-right-bottom-left */background-color: white;border-style: groove double;border-color: blue;border-width: 10px;

/* HR (Hard Rule = line) */
hr {color:navy}

/* Paragraphs */
p {font-size:12pt; margin-left: 15px}
p.verse {color:maroon; margin-left: 60px}
p {font-size:12pt; margin-right: 500px}
/* Divs */

/* Links */
a:link     {color:green}
a:visited  {color:yellow}
a:hover    {color:black}
a:active   {color:blue}

/* Navigation */

/* Classes used by all html elements */

/* Ids */


